PropertyCustomControl/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:PropertyCustomControl"
    xmlns:converters="clr-namespace:PropertyCustomControl.Misc.Converters">

    <converters:TypeToActiveConverter x:Key="typeToActiveConverter"/>

    <Style TargetType="{x:Type TextBox}" x:Key="StyleTB">
        <!--<Setter Property="Background" Value="#34b4eb"/>-->
    </Style>

    <Style TargetType="{x:Type local:PropertyControl}"
           BasedOn="{StaticResource {x:Type Expander}}">

        <Setter Property="Margin" Value="5, 5, 5, 0"/>

        <Setter Property="HeaderTemplate">
            <Setter.Value>
                <DataTemplate >
                    <DockPanel HorizontalAlignment="Right">
                        <StackPanel Orientation="Horizontal" DockPanel.Dock="Left" HorizontalAlignment="Stretch">
                            <CheckBox VerticalAlignment="Center"
                                      IsChecked="{Binding Active, RelativeSource={RelativeSource AncestorType=Expander}}" 
                                      IsEnabled="{Binding Type, RelativeSource={RelativeSource AncestorType=Expander}, Converter={StaticResource typeToActiveConverter}}"/>
                            <Label Content="{Binding PName , RelativeSource={RelativeSource AncestorType=Expander}}"/>
                        </StackPanel>
                        <Button Content="-" DockPanel.Dock="Right" VerticalAlignment="Center" HorizontalAlignment="Right" Width="{Binding ActualHeight, RelativeSource={RelativeSource Self}}"
                                Command="{Binding RemoveCommand, RelativeSource={RelativeSource AncestorType=Expander}}"/>
                    </DockPanel>
                </DataTemplate>
            </Setter.Value>
        </Setter>

        <Setter Property="IsExpanded" Value="True"/>

        <!--Display transform properties-->
        <Style.Triggers>
            <Trigger Property="Type" Value="TRANSFORM">
                <Setter Property="ContentTemplate">
                    <Setter.Value>
                        <DataTemplate>
                            <UniformGrid Columns="3" x:Name="expanderContent">
                                <DockPanel>
                                    <Label Content="X" FontWeight="Bold" DockPanel.Dock="Left"/>
                                    <TextBox Style="{StaticResource StyleTB}" FontSize="16" FontWeight="Bold" TextWrapping="NoWrap" AcceptsReturn="False" DockPanel.Dock="Right"/>
                                </DockPanel>
                                <DockPanel >
                                    <Label Content="Y" FontWeight="Bold" DockPanel.Dock="Left"/>
                                    <TextBox DockPanel.Dock="Right"/>
                                </DockPanel>
                                <DockPanel>
                                    <Label Content="Z" FontWeight="Bold" DockPanel.Dock="Left"/>
                                    <TextBox DockPanel.Dock="Right"/>
                                </DockPanel>
                            </UniformGrid>
                        </DataTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>
            
            <!--Display value property-->
            <Trigger Property="Type" Value="VALUE">
                
            </Trigger>
            
            <!--Display boolean property-->
            <Trigger Property="Type" Value="BOOL">
                
            </Trigger>

            <Trigger Property="Active" Value="False">
                <Setter Property="Opacity" Value="0.6"/>
            </Trigger>


            <Trigger Property="IsExpanded" Value="True">
                <Setter Property="Background" Value="LightBlue"/>
            </Trigger>

            <Trigger Property="IsExpanded" Value="False">
                <Setter Property="Background" Value="DarkGray"/>
            </Trigger>
        </Style.Triggers>
    </Style>

</ResourceDictionary>
