BoarEngine/Views/MainWindow.xaml

<Window x:Class="BoarEngine.MainWindow" x:Name="window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BoarEngine"
        xmlns:viewModels="clr-namespace:BoarEngine.ViewModels"
        xmlns:customs="clr-namespace:CustomControlLibrary;assembly=CustomControlLibrary"
        xmlns:uc="clr-namespace:CustomControlLibrary.Misc.UserControls;assembly=CustomControlLibrary"
        xmlns:converters="clr-namespace:BoarEngine.Misc.Converters"
        xmlns:System="clr-namespace:System;assembly=mscorlib"
        
        mc:Ignorable="d"
        Title="Boar Engine" Height="900" Width="1200">

    <Window.Resources>

        <converters:ResolutionConverter x:Key="resolutionConverter"/>
        <converters:PositionAndSizeToRemainingSizeConverter x:Key="remainingSizeConverter"/>
        <converters:TypeToVisibilityCheckbox x:Key="typeToCheckbox"/>
        <converters:TypeToVisibilityTextbox x:Key="typeToTextbox"/>
        <converters:TypeToIndex x:Key="typeToIndex"/>
        <converters:SubtractConverter x:Key="subtract"/>

        <Style x:Key="LeftRoundedButton" TargetType="Border">
            <Setter Property="Border.CornerRadius" Value="10, 0, 0, 10"/>
        </Style>

    </Window.Resources>

    <Window.DataContext>
        <viewModels:MainViewModel/>
    </Window.DataContext>

    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" MinWidth="250"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto" MinWidth="250"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto" MinHeight="250"/>
        </Grid.RowDefinitions>

        <GridSplitter Background="DimGray" Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" Width="4" ResizeBehavior="PreviousAndNext"/>
        <GridSplitter Background="DimGray" Grid.Column="3" Grid.Row="0" Grid.RowSpan="4" Width="4" ResizeBehavior="PreviousAndNext"/>
        <GridSplitter Background="DimGray" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="3" Height="4" ResizeBehavior="PreviousAndNext" HorizontalAlignment="Stretch"/>

        <StackPanel x:Name="left_sp" Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" Background="Gray">
            <Grid Height="{Binding ElementName=left_sp, Path=ActualHeight}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <TreeView Grid.Row="0" ItemsSource="{Binding Objects}" Background="Gray" Padding="0,5,5,5">
                    <TreeView.ItemTemplate>
                        <HierarchicalDataTemplate ItemsSource="{Binding children}" DataType="{x:Type viewModels:ObjectViewModel}">
                            <customs:ObjectControl Height="30"
                                                       IsSelected="{Binding IsSelected, Mode=TwoWay}"
                                                       ObjectName="{Binding ObjectName}"
                                                       SelectCommand="{Binding SelectObjectCommand}">
                            </customs:ObjectControl>
                        </HierarchicalDataTemplate>
                    </TreeView.ItemTemplate>
                </TreeView>
                <UniformGrid Grid.Row="1" Columns="2" Margin="10">
                    <Button Content="Browse" Margin="0,0,5,0"
                            Command="{Binding BrowseCommand}"/>
                    <Button Content="Open" Margin="5,0,0,0"
                            Command="{Binding OpenObjectFileCommand}"/>
                </UniformGrid>
            </Grid>
        </StackPanel>

        <StackPanel x:Name="right_sp"  Grid.Column="4" Grid.Row="0" Grid.RowSpan="4" Background="Gray">
            <ItemsControl ItemsSource="{Binding CurrentProperties}"  Margin="0,0,0,5">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <customs:PropertyControl Width="{Binding ElementName=right_sp, Path=Width}" Padding="5"
                                                      PName="{Binding PropertyName}"
                                                      Prop="{Binding Content, Mode=TwoWay}"
                                                      RemoveCommand="{Binding Remove}"
                                                      Type="{Binding Type}"
                                                      Active="{Binding Active, Mode=TwoWay}"
                                                      IsExpanded="{Binding IsExpanded, Mode=TwoWay}"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            <Border x:Name="addNewProp_bd" Padding="5">
                <Grid Height="50">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBox Grid.Row="0" Grid.ColumnSpan="3" Margin="0,0,0,5" VerticalAlignment="Center"
                             Text="{Binding NameToAdd, Mode=TwoWay}"/>
                    <Grid Grid.Row="1" Grid.Column="0" Margin="0,0,0,5">
                        <CheckBox x:Name="newPropValue_cb" HorizontalAlignment="Center" VerticalAlignment="Center"
                                 Visibility="{Binding ElementName=type_cb, Path=SelectedItem, Converter={StaticResource typeToCheckbox}}"
                                 IsChecked="{Binding BoolToAdd, Mode=TwoWay}"/>
                        <TextBox x:Name="newPropValue_tb" Margin="0,0,5,0" VerticalAlignment="Center"
                                 Visibility="{Binding ElementName=type_cb, Path=SelectedItem, Converter={StaticResource typeToTextbox}}"
                                 Text="{Binding ValueToAdd, Mode=TwoWay}"/>
                    </Grid>
                    <ComboBox Grid.Column="1" x:Name="type_cb" Margin="0,24,5,0" VerticalAlignment="Top" Grid.RowSpan="2"
                              SelectedIndex="{Binding TypeToAdd, Converter={StaticResource typeToIndex}}">
                        <ComboBoxItem Content="Value" IsSelected="True"/>
                        <ComboBoxItem Content="Boolean"/>
                    </ComboBox>
                    <Button Grid.Row="1" Grid.Column="2" Content="Add" VerticalAlignment="Top"
                            Command="{Binding AddPropertyCommand}"/>
                </Grid>
            </Border>
        </StackPanel>

        <StackPanel x:Name="bottom_sp" Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="3" Background="DimGray" MinHeight="250" >
            <ListBox ItemsSource="{Binding CurrentFiles}" Background="Gray" Margin="5,0,0,5" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                     SelectedItem="{Binding SelectedFile, Mode=TwoWay}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <uc:FileUserControl Width="60" Height="70" Margin="10"
                                            FilePath="{Binding FilePath}"
                                            EntryType="{Binding Type}"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal"
                                           Width="{Binding ElementName=bottom_sp, Path=ActualWidth}"/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
            </ListBox>
        </StackPanel>

        <StackPanel x:Name="top_sp" Grid.Column="2" Grid.Row="0" Grid.RowSpan="1"  Background="DimGray" DockPanel.Dock="Top" VerticalAlignment="Top" Height="40">
            <Border Padding="4" Height="{Binding ElementName=top_sp, Path=ActualHeight}">
                <Border>
                    <DockPanel>
                        <UniformGrid Rows="1" x:Name="buttons_ug" Width="150" DockPanel.Dock="Left" Margin="3">
                            <Button Content="Run"  Command="{Binding RunCommand}" Margin="0,0,1,0">
                                <Button.Resources>
                                    <Style TargetType="Border">
                                        <Setter Property="CornerRadius" Value="13, 0, 0, 13"/>
                                    </Style>
                                </Button.Resources>
                            </Button>
                            <Button Content="Stop" Command="{Binding StopCommand}">
                                <Button.Resources>
                                    <Style TargetType="Border">
                                        <Setter Property="CornerRadius" Value="0, 13,13, 0"/>
                                    </Style>
                                </Button.Resources>
                            </Button>
                        </UniformGrid>
                        <StackPanel x:Name="resolution_sp" DockPanel.Dock="Right" HorizontalAlignment="Right" Orientation="Horizontal">
                            <Label FontSize="15" FontWeight="Bold" HorizontalAlignment="Center">
                                <Label.Content>
                                    <MultiBinding Converter="{StaticResource resolutionConverter}">
                                        <Binding ElementName="render_canvas" Path="ActualWidth"/>
                                        <Binding ElementName="render_canvas" Path="ActualHeight"/>
                                    </MultiBinding>
                                </Label.Content>
                            </Label>
                        </StackPanel>
                    </DockPanel>
                </Border>
            </Border>
        </StackPanel>

        <Canvas x:Name="render_canvas" Grid.Column="2" Grid.Row="1" Background="LightSlateGray" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">

        </Canvas>
    </Grid>
</Window>
