BoarEngine/Views/MainWindow.xaml

<Window x:Class="BoarEngine.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BoarEngine"
        xmlns:viewModels="clr-namespace:BoarEngine.ViewModels"
        xmlns:converters="clr-namespace:BoarEngine.Misc.Converters"
        xmlns:property="clr-namespace:PropertyCustomControl;assembly=PropertyCustomControl"
        
        mc:Ignorable="d"
        Title="Boar Engine" Height="900" Width="1200">

        <Window.Resources>
            <converters:ResolutionConverter x:Key="resolutionConverter"/>

            <Style TargetType="{x:Type ToggleButton}" x:Key="SelectedObjectStyle">
                <Setter Property="Background" Value="DarkGray"/>
                <Setter Property="Margin" Value="5,1,5,0"/>
                <Style.Triggers>
                    <Trigger Property="IsChecked" Value="True">
                        <Setter Property="Background" Value="blue"/>
                    </Trigger>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background" Value="LightGray"/>
                    </Trigger>
                </Style.Triggers>
            </Style>
            
            <Style x:Key="LeftRoundedButton" TargetType="Border">
                <Setter Property="CornerRadius" Value="10, 0, 0, 10"/>
            </Style>
        </Window.Resources>
    
        <Window.DataContext>
            <viewModels:MainViewModel/>
        </Window.DataContext>
        
        <Grid >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            
            <GridSplitter Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" Width="4" ResizeBehavior="PreviousAndNext"/>
            <GridSplitter Grid.Column="3" Grid.Row="0" Grid.RowSpan="3" Width="4" ResizeBehavior="PreviousAndNext"/>            
            
            <StackPanel x:Name="left_sp" Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" Background="Gray" DockPanel.Dock="Left" HorizontalAlignment="Left" VerticalAlignment="Stretch" MinWidth="250" >
                <TreeView ItemsSource="{Binding Objects}" Height="{Binding ElementName=left_sp, Path=ActualHeight}" Background="Gray">
                    <TreeView.ItemTemplate>
                        <HierarchicalDataTemplate ItemsSource="{Binding children}" DataType="{x:Type viewModels:ObjectViewModel}">
                            <ToggleButton Style="{StaticResource SelectedObjectStyle}" Width="100"
                                IsChecked="{Binding IsSelected}"
                                Command="{Binding SelectObjectCommand}">
                                <Label Content="{Binding ObjectName}"/>
                            </ToggleButton>
                        </HierarchicalDataTemplate>
                    </TreeView.ItemTemplate>
                </TreeView>
            </StackPanel>
            
            <StackPanel x:Name="right_sp"  Grid.Column="4" Grid.Row="0" Grid.RowSpan="3" Background="Gray" HorizontalAlignment="Right" MinWidth="250" >
                <ItemsControl ItemsSource="{Binding CurrentProperties}" Height="{Binding ElementName=right_sp, Path=ActualHeight}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <property:PropertyControl Width="{Binding ElementName=right_sp, Path=Width}" Padding="5"
                                                      PName="{Binding PropertyName}"
                                                      Prop="{Binding Content}"
                                                      RemoveCommand="{Binding Remove}"
                                                      Type="{Binding Type}"
                                                      Active="True"/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>

            <StackPanel x:Name="bottom_sp" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="3" Background="DimGray" DockPanel.Dock="Bottom" Height="300">
            </StackPanel>

            <StackPanel x:Name="top_sp" Grid.Column="2" Grid.Row="0" Grid.RowSpan="1"  Background="DimGray" DockPanel.Dock="Top" VerticalAlignment="Top" Height="40">
                <Border Padding="4" Height="{Binding ElementName=top_sp, Path=ActualHeight}">
                    <Border>
                        <DockPanel>
                            <UniformGrid Rows="1" x:Name="buttons_ug" Width="150" DockPanel.Dock="Left" Margin="3">
                                <Button Content="Run"  Command="{Binding RunCommand}" Margin="0,0,1,0">
                                    <Button.Resources>
                                        <Style TargetType="Border">
                                            <Setter Property="CornerRadius" Value="13, 0, 0, 13"/>
                                        </Style>
                                    </Button.Resources>
                                </Button>
                                <Button Content="Stop" Command="{Binding StopCommand}">
                                    <Button.Resources>
                                        <Style TargetType="Border">
                                        <Setter Property="CornerRadius" Value="0, 13,13, 0"/>
                                        </Style>
                                    </Button.Resources>
                                </Button>  
                            </UniformGrid>
                            <StackPanel x:Name="resolution_sp" DockPanel.Dock="Right" HorizontalAlignment="Right" Orientation="Horizontal">
                                <Label FontSize="15" FontWeight="Bold" HorizontalAlignment="Center">
                                    <Label.Content>
                                        <MultiBinding Converter="{StaticResource resolutionConverter}">
                                            <Binding ElementName="render_canvas" Path="ActualWidth"/>
                                            <Binding ElementName="render_canvas" Path="ActualHeight"/>
                                        </MultiBinding>
                                    </Label.Content>
                                </Label>
                            </StackPanel>
                        </DockPanel>
                    </Border>
                </Border>
            </StackPanel>
            
            <Canvas x:Name="render_canvas" Grid.Column="2" Grid.Row="1" Background="Green" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                
            </Canvas>
        </Grid>
</Window>
