CustomControlLibrary/Themes/Expander.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:CustomControlLibrary"
                    xmlns:converters="clr-namespace:CustomControlLibrary.Misc.Converters"
                    xmlns:uc="clr-namespace:CustomControlLibrary.Misc.UserControls"
                    xmlns:misc="clr-namespace:CustomControlLibrary.Misc">

    <converters:TypeToActiveConverter x:Key="typeToActiveConverter"/>
    <converters:TransformToValueConverter x:Key="transfromToValue"/>

    <Style TargetType="{x:Type local:PropertyControl}"
           BasedOn="{StaticResource {x:Type Expander}}">

        <Setter Property="Margin" Value="5, 5, 5, 0"/>

        <Setter Property="HeaderTemplate">
            <Setter.Value>
                <DataTemplate >
                    <DockPanel HorizontalAlignment="Right">
                        <StackPanel Orientation="Horizontal" DockPanel.Dock="Left" HorizontalAlignment="Stretch">
                            <CheckBox VerticalAlignment="Center"
                                      IsChecked="{Binding Active, RelativeSource={RelativeSource AncestorType=Expander}}" 
                                      IsEnabled="{Binding Type, RelativeSource={RelativeSource AncestorType=Expander}, Converter={StaticResource typeToActiveConverter}}"/>
                            <Label Content="{Binding PName , RelativeSource={RelativeSource AncestorType=Expander}}"/>
                        </StackPanel>
                        <Button Content="-" DockPanel.Dock="Right" VerticalAlignment="Center" HorizontalAlignment="Right" Width="{Binding ActualHeight, RelativeSource={RelativeSource Self}}"
                                Command="{Binding RemoveCommand, RelativeSource={RelativeSource AncestorType=Expander}}"/>
                    </DockPanel>
                </DataTemplate>
            </Setter.Value>
        </Setter>

        <!--Display transform properties-->
        <Style.Triggers>
            <Trigger Property="Type" Value="TRANSFORM">
                <Setter Property="ContentTemplate">
                    <Setter.Value>
                        <DataTemplate>
                            <uc:TransformUserControl X="{Binding RelativeSource={RelativeSource AncestorType=Expander},
                                                                 Path=Prop.X, Mode=TwoWay}"
                                                     Y="{Binding RelativeSource={RelativeSource AncestorType=Expander},
                                                                 Path=Prop.Y, Mode=TwoWay}"
                                                     Z="{Binding RelativeSource={RelativeSource AncestorType=Expander},
                                                                 Path=Prop.Z, Mode=TwoWay}"/>
                        </DataTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>

            <!--Display value property-->
            <Trigger Property="Type" Value="VALUE">
                <Setter Property="ContentTemplate">
                    <Setter.Value>
                        <DataTemplate>
                            <UniformGrid Columns="2" x:Name="expanderContent">
                                <TextBox VerticalAlignment="Center"
                                        Text="{Binding RelativeSource={RelativeSource AncestorType=Expander}, Path=Prop, Mode=TwoWay}"/>
                                <Label Content="Value" HorizontalAlignment="Left"/>
                            </UniformGrid>
                        </DataTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>

            <!--Display boolean property-->
            <Trigger Property="Type" Value="BOOL">
                <Setter Property="ContentTemplate">
                    <Setter.Value>
                        <DataTemplate>
                            <Grid x:Name="expanderContent">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <CheckBox Grid.Column="0" VerticalAlignment="Center"
                                          IsChecked="{Binding RelativeSource={RelativeSource AncestorType=Expander}, Path=Prop, Mode=TwoWay}"/>
                                <Label Grid.Column="1" Content="Boolean" HorizontalAlignment="Left"/>
                            </Grid>
                        </DataTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>

            <Trigger Property="Active" Value="False">
                <Setter Property="Opacity" Value="0.6"/>
            </Trigger>


            <Trigger Property="IsExpanded" Value="True">
                <Setter Property="Background" Value="LightBlue"/>
            </Trigger>

            <Trigger Property="IsExpanded" Value="False">
                <Setter Property="Background" Value="DarkGray"/>
            </Trigger>
        </Style.Triggers>
    </Style>

</ResourceDictionary>