CustomControlLibrary/Themes/ToggleButton.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:CustomControlLibrary"
                    xmlns:converters="clr-namespace:CustomControlLibrary.Misc.Converters">

    <converters:NegateConverter x:Key="negateConverter"/>


    <Style TargetType="{x:Type local:ObjectControl}"
           BasedOn="{StaticResource {x:Type ToggleButton}}">

        <Setter Property="IsChecked" Value="{Binding RelativeSource={RelativeSource Self}, Path=IsSelected, Mode=TwoWay}"/>
        <Setter Property="Command" Value="{Binding RelativeSource={RelativeSource Self}, Path=SelectCommand}"/>
        <Setter Property="IsEnabled" Value="{Binding RelativeSource={RelativeSource Self}, Path=IsSelected, Converter={StaticResource negateConverter}}"/>
        <Setter Property="Opacity" Value="1"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:ObjectControl}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Border BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                Background="DarkGray"
                                CornerRadius="5">
                            <!--<ToggleButton IsEnabled="False"
                                          IsChecked="{TemplateBinding IsSelected}"
                                          Command="{TemplateBinding SelectCommand}">
                            </ToggleButton>-->               
                                <Label Content="{TemplateBinding ObjectName}"/>
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Style.Triggers>
            <Trigger Property="IsChecked" Value="True">
                <Setter Property="BorderBrush" Value="LightBlue"/>
            </Trigger>
        </Style.Triggers>
        
    </Style>
</ResourceDictionary>